.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 24px;
  
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  @include onSmallScreen {
    display: block;
    
    &--small-screen {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
    }
  }
  
  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--mobile-#{$start}-#{$end} {
          @include onMobile {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    &--hidden-photo {
      @media (min-width: 500px) and (max-width: 1024px) {
        display: none;
      }
    }
  }
}